﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
/projectSettingsUpdater.xml
/.idea.CeaserAlgorithmFile.iml
/modules.xml
# Editor-based HTTP Client requests
/httpRequests/
